# CoinExchange

./: .gitignore  README.md
coin-exchange/: pom.xml
coin-exchange/coin-finance/finance-service/: pom.xml
coin-exchange/coin-finance/finance-service/src/main/java/com/kenji/: FinanceApplication.java
coin-exchange/coin-finance/finance-service/src/main/java/com/kenji/controller/: AccountController.java  AccountDetailsController.java  AdminAddressController.java  CashRechargeController.java  CashRechargesController.java  CashWithdrawalsController.java  CoinConfigController.java  CoinController.java  CoinRechargesController.java  CoinTypesController.java  CoinWithdrawsController.java  TestController.java
coin-exchange/coin-finance/finance-service/src/main/java/com/kenji/domain/: Account.java  AccountDetail.java  AdminAddress.java  CashRecharge.java  CashRechargeAuditRecord.java  CashWithdrawAuditRecord.java  CashWithdrawals.java  Coin.java  CoinBalance.java  CoinConfig.java  CoinRecharge.java  CoinServer.java  CoinType.java  CoinWithdraw.java  CoinWithdrawAuditRecord.java  ForexAccount.java  ForexAccountDetail.java  ForexClosePositionOrder.java  ForexCoin.java  ForexOpenPositionOrder.java  UserAccountFreeze.java  UserCoinFreeze.java
coin-exchange/coin-finance/finance-service/src/main/java/com/kenji/mapper/: AccountDetailMapper.java  AccountMapper.java  AdminAddressMapper.java  CashRechargeAuditRecordMapper.java  CashRechargeMapper.java  CashWithdrawAuditRecordMapper.java  CashWithdrawalsMapper.java  CoinBalanceMapper.java  CoinConfigMapper.java  CoinMapper.java  CoinRechargeMapper.java  CoinServerMapper.java  CoinTypeMapper.java  CoinWithdrawAuditRecordMapper.java  CoinWithdrawMapper.java  ForexAccountDetailMapper.java  ForexAccountMapper.java  ForexClosePositionOrderMapper.java  ForexCoinMapper.java  ForexOpenPositionOrderMapper.java  UserAccountFreezeMapper.java  UserCoinFreezeMapper.java
coin-exchange/coin-finance/finance-service/src/main/java/com/kenji/mappers/: AccountVoMappers.java  CoinDtoMapper.java
coin-exchange/coin-finance/finance-service/src/main/java/com/kenji/model/: CashParam.java  CashSellParam.java
coin-exchange/coin-finance/finance-service/src/main/java/com/kenji/service/: AccountDetailService.java  AccountService.java  AdminAddressService.java  CashRechargeAuditRecordService.java  CashRechargeService.java  CashWithdrawAuditRecordService.java  CashWithdrawalsService.java  CoinBalanceService.java  CoinConfigService.java  CoinRechargeService.java  CoinServerService.java  CoinService.java  CoinTypeService.java  CoinWithdrawAuditRecordService.java  CoinWithdrawService.java  ForexAccountDetailService.java  ForexAccountService.java  ForexClosePositionOrderService.java  ForexCoinService.java  ForexOpenPositionOrderService.java  UserAccountFreezeService.java  UserCoinFreezeService.java
coin-exchange/coin-finance/finance-service/src/main/java/com/kenji/util/: ReportCsvUtils.java
coin-exchange/coin-finance/finance-service/src/main/java/com/kenji/vo/: AccountVo.java  CashTradeVo.java  SymbolAssetVo.java  UserTotalAccountVo.java
coin-exchange/coin-finance/finance-service/src/main/resources/: bootstrap.yml
coin-exchange/coin-finance/finance-service/src/main/resources/mappers/: AccountDetailMapper.xml  AccountMapper.xml  AdminAddressMapper.xml  CashRechargeAuditRecordMapper.xml  CashRechargeMapper.xml  CashWithdrawAuditRecordMapper.xml  CashWithdrawalsMapper.xml  CoinBalanceMapper.xml  CoinConfigMapper.xml  CoinMapper.xml  CoinRechargeMapper.xml  CoinServerMapper.xml  CoinTypeMapper.xml  CoinWithdrawAuditRecordMapper.xml  CoinWithdrawMapper.xml  ForexAccountDetailMapper.xml  ForexAccountMapper.xml  ForexClosePositionOrderMapper.xml  ForexCoinMapper.xml  ForexOpenPositionOrderMapper.xml  UserAccountFreezeMapper.xml  UserCoinFreezeMapper.xml
coin-exchange/coin-member/member-service/: pom.xml
coin-exchange/coin-member/member-service/src/main/java/com/kenji/: MemberApplication.java
coin-exchange/coin-member/member-service/src/main/resources/: bootstrap.yml
coin-exchange/coin-member/member-service/src/main/resources/mappers/: UserAddressMapper.xml  UserAuthAuditRecordMapper.xml  UserAuthInfoMapper.xml  UserBankMapper.xml  UserFavoriteMarketMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserWalletMapper.xml
coinexchange-ui/: README.md
(+367 files in other folders)
